# jollyday-service

./: LICENSE  README.md  pom.xml
src/main/java/de/jollyday/service/: HolidayResource.java  JollydayApplication.java
src/main/webapp/WEB-INF/: web.xml
